spring.application.name=01_ServiceRegistry_Eureka_Server


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#Default server port of the ureka server is 8761
server.port=8761