spring.application.name=01_ServiceRegistry_Eureka_Server


eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#Default server port of the eureka server is 8761
#server.port=8761

#Manull configuration of the eureka server 
server.port=9761