spring.application.name=02-Config-Server-Server


server.port=9999
spring.cloud.config.server.git.uri=https://github.com/PavanKumarBollu/Spring_Cloud_Configurations.git
spring.cloud.config.server.git.clone-on-start=true
management.security.enabled = false
