spring.application.name=01_ServiceRegistry_Eureka_Client_2
server.port=2222
#Configuring the Client to register with the eureka server because server is not using the default port
eureka.client.service-url.defaultZone=${DISCOVERY_URL:http://localhost:9761}/eureka/